<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multimedia | Formularios</title>
</head>

<body>
  <h1>Bienvenidos a la clase 4</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nisi ipsam soluta. Libero aliquid vero in sequi,
    officiis facilis dolorum voluptas esse hic dolor, quo voluptatibus, maiores fugiat minima facere.</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem natus minus repellendus officia inventore corporis
    facilis? Eum ea placeat, porro sed rerum fugiat, doloremque ab aliquid, facere laudantium obcaecati doloribus?</p>
  <footer>
    <p>Sitio desarrollado por UTN</p>
    <nav>
      <ul>
        <li>Instagram</li>
        <li>Facebook</li>
        <li>X</li>
        <li>Reddit</li>
        <li>Gmail</li>
      </ul>
    </nav>
  </footer>
</body>

</html>